"Start_V3.obj",
"MAIN.obj",
"SCS.obj",
"GPT1.obj",
"GPT2.obj",
"CAN.obj",
"IO.obj" 
TO "EPS_TestBench_20190620" 
CLASSES (ICODE (0xC00000-0xC0EFFF), NCODE (0xC10000-0xC1FFFF), 
FCONST (0xC00000-0xC0EFFF, 0xC10000-0xC4FFFF), HCONST (0xC00000-0xC0EFFF, 0xC10000-0xC4FFFF), 
XCONST (0xC00000-0xC0EFFF, 0xC10000-0xC4FFFF), NCONST (0xC04000-0xC07FFF), 
NDATA (0xE00000-0xE03FFF), NDATA0 (0xE00000-0xE03FFF), 
SDATA (0xC000-0xDFFF, 0xF600-0xFDFF), SDATA0 (0xC000-0xDFFF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xA000-0xDFFF, 0xE00000-0xE03FFF), FDATA0 (0xA000-0xDFFF, 0xE00000-0xE03FFF), 
HDATA (0xA000-0xDFFF, 0xE00000-0xE03FFF), HDATA0 (0xA000-0xDFFF, 0xE00000-0xE03FFF), 
XDATA (0xA000-0xDFFF, 0xE00000-0xE03FFF), XDATA0 (0xA000-0xDFFF, 0xE00000-0xE03FFF)) 
 CINITTAB (0xC10000-0xC4FFFF)